<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.techtown.k_databinding_ex2.MainActivity" />

        <variable
            name="site"
            type="org.techtown.k_databinding_ex2.ObservableData" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{activity::btnClick}"
                android:text="button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/siteName"
                android:layout_marginTop="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{site.site}"
                tools:text="siteName" />

        </LinearLayout>

    </ScrollView>


</layout>